# springBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DozerBeanMapperConfigure.java  SwaggerConfig.java
src/main/java/com/example/demo/config/exception/: CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
src/main/java/com/example/demo/controller/: AjaxResponse.java  ArticleController.java  HelloController.java
src/main/java/com/example/demo/generator/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapping.java  ArticleMapping.xml
src/main/java/com/example/demo/model/: UserBean.java
src/main/java/com/example/demo/utils/: DozerUtils.java
src/main/resources/: application.yml
src/main/resources/docs/: apiwd.adoc
src/main/resources/html/: apiwd.html
src/test/java/com/example/demo/: SwaggerWd.java
